# Events: spécifie des directives qui déterminent
# Comment NGINX gère les connexions réseau

events {
    worker_connections 1024; # Le nombre maximal de connexions simultanées par worker
}

worker_processes auto; # Ajuste automatiquement au nombre de cœurs CPU

# Configure les aspects liés au traitement des requêtes HTTP
http {
	# Limite le taux de requêtes (exemple pour une zone 'mon_site')
	limit_req_zone $binary_remote_addr zone=my_website:10m rate=5r/s;
	include mime.types;
	keepalive_timeout 65; # Garde les connexions ouvertes pendant 65 secondes

	# Spécifie les détails de votre serveur web, 
	# Comme le port d’écoute et l’emplacement de vos fichiers web.
	server {
		listen 80;
		server_name localhost;
		server_tokens off; # Désactive l’affichage de la version de NGINX dans les en-têtes de réponse, but: masquer les informations des attaquants potentiels.

		# Emplacement des fichiers de log
		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;
	
		location / {
			# la page à afficher
			root /usr/share/nginx/html;
			index index.html;
		
			# Applique la limite de taux de requêtes à cette location
            limit_req zone=my_website burst=10;
		}
	}
}